<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utility7thsea.controller.CharacterCreationController">

    <Text layoutX="363.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTIONE PERSONAGGIO">
        <font>
            <Font size="48.0" />
        </font>
    </Text>

    <HBox layoutX="196.0" layoutY="602.0" prefHeight="111.0" prefWidth="888.0" spacing="80.0">
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="147.0" prefWidth="300.0" text="ANNULLA" />
        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="147.0" prefWidth="300.0" text="RESET" />
        <Button fx:id="createButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCreateButtonClick" prefHeight="147.0" prefWidth="300.0" text="CONFERMA" />
    </HBox>
    <VBox layoutX="356.0" layoutY="98.0" prefHeight="486.0" prefWidth="569.0" style="-fx-background-color: #feeab9;">
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="80.0">
            <Label prefWidth="200.0" text="Nome">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <TextField fx:id="name" prefWidth="228.0">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
            <Label prefWidth="200.0" text="Nazione">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
         <ComboBox fx:id="nation" prefHeight="39.0" prefWidth="228.0" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </HBox>
        <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
           <Label prefWidth="200.0" text="Riflessi rapidi">
              <font>
                 <Font size="24.0" />
              </font>
           </Label>
         <CheckComboBox fx:id="fast_reflexes" prefHeight="39.0" prefWidth="228.0" />
           <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </HBox>
        <HBox layoutX="10.0" layoutY="210.0" prefHeight="96.0" prefWidth="569.0" spacing="80.0">
           <Label prefWidth="200.0" text="Stile di duello">
              <font>
                 <Font size="24.0" />
              </font>
           </Label>
         <CheckComboBox fx:id="duelist" prefHeight="39.0" prefWidth="228.0" />
           <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </HBox>
      <HBox layoutX="10.0" layoutY="310.0" prefHeight="96.0" prefWidth="569.0" spacing="80.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </padding>
         <children>
            <Label prefWidth="200.0" text="Spirito Valoroso">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="valorous_spirit" mnemonicParsing="false" prefHeight="43.0" prefWidth="131.0" />
         </children>
      </HBox>
    </VBox>


</AnchorPane>
